.container {
  padding: 0 2rem;
}

.main {
  min-height:75vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mainNoCenter {
  min-height:75vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}
.jobTableHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.jobTable {
  display: flex;
  align-self: flex-start;
  width: 100%;
  background-color: rgb(35, 35, 35);
  overflow-y: scroll;
}
.job {
  display: grid;
  grid-template-columns: 10% 40% 20% 25% 5%;
  padding-left: 5px;
  padding-right: 5px;
}
.job:not(:first-child) {
  padding-top: 5px;
}
.job:not(:last-child) {
  border-bottom: solid 1px rgb(96, 96, 96);
  padding-bottom: 5px;
  border-collapse: collapse;
}
.job:first-child {
  padding-top: 5px;
}
.job:last-child {
  padding-bottom: 5px;
}
.job:hover {
  background-color: rgb(73, 72, 72);
  transition-duration: 500ms;
  transition-property: background-color;
}

.job:hover .hidden {
  display: block;
}
.hidden {
  display: none;
}
.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
